# Дана последовательность чисел. Получить список уникальных элементов 
# заданной последовательности.​
# Пример:​[1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]​

print("***задача 43***")
from random import *
nums = [randint(1, 9) for i in range(10)]
print('Список элементов: ', nums)
nums1 = list(filter(lambda x: nums.count(x) == 1, nums))
print('Список уникальных элементов: ', nums1)
